NEXT_PUBLIC_WOOCOMMERCE_API_ENDPOINT=https://restapi.motorsgate.sa/wp-json/
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_b9fdbf7eb67976331e0fe28c8c3e6d7d4f08e517
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=cs_db6151af3a1f6fdac18b4823278944a0051e8766